@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* css browser ko reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.header {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: white;
    max-width: 900px;
    /* margin is for giving center to the text */
    margin: 0 auto;
    padding-top: 44px;
    padding-left: 12px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* for  large text in header  */
.lg_text {
    font-size: 56px;
    font-weight: 400;
    position: relative;
    animation: fadeIn 5s infinite;
    background-color: rgb(65, 148, 225);
}

/* black box */
.text_BOX {
    background-color: black;
    padding: 20px;
}

.text_BOX h2 {
    font-size: 65px;
    color: aqua;
    text-align: center;
    font-weight: 300;
}

.text_BOX h2 span {
    font-size: 96px;
    font-weight: 400;
}

/* card */
.work {
    display: grid;
    gap: 20px;
    /* it makes grid in same row  */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    margin-top: 20px;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
}

/* thrid section */
.thrid_section {
    display: flex;
    margin-top: 20px;
}

.contact {
    min-height: 300px;
    padding: 32px;
    color: white;
    background-color: cadetblue;
}

.about {
    min-height: 300px;
    padding: 32px;
    color: white;
    background-color: rgb(83, 31, 83);
}

.about h2,
.contact h2 {
    font-size: 64px;
    font-weight: 300;
}

.about p,
.contact p {
    margin-bottom: 20px;
}

/* footer */
footer {
    text-align: center;
    color: black;
    background-color: crimson;
    text-transform: uppercase;
    padding: 20px;
}

/* responsive */
@media (max-width: 786px) {
    .header {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
    }

    .lg_text {
        font-size: 26px;
    }

    .text_BOX h2 {
        font-size: 24px;
    }

    .text_BOX h2 span {
        font-weight: 400;
        font-size: 32px;
    }

    .thrid_section {
        flex-direction: column;
    }

    .about h2,
    .contact h2 {
        font-size: 32px;
    }
}